# iot-patient-helper

./: README.md  settings.gradle
BV/bn1/: bn1.ino
BV/bn2/: bn2.ino
BV/quanly/test/: test.ino
BV/yta1/: yta1.ino
BV/yta2/: yta2.ino
QUANLY/: README.md  settings.gradle
QUANLY/app/: build.gradle
QUANLY/app/src/androidTest/java/com/example/quan_ly/: ExampleInstrumentedTest.java
QUANLY/app/src/main/: AndroidManifest.xml
QUANLY/app/src/main/java/com/example/quan_ly/: MainActivity.java  MyApplication.java  RequestQueue.java  RingtoneService.java
QUANLY/app/src/main/res/layout/: activity_main.xml
QUANLY/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
QUANLY/app/src/main/res/values/: strings.xml  themes.xml
QUANLY/app/src/main/res/values-night/: themes.xml
QUANLY/app/src/test/java/com/example/quan_ly/: ExampleUnitTest.java
QUANLY/gradle/wrapper/: gradle-wrapper.properties
THPTTHD/: settings.gradle
THPTTHD/app/: build.gradle
THPTTHD/app/src/main/: AndroidManifest.xml
THPTTHD/app/src/main/java/com/example/thpt_thd/: MainActivity.java  MainActivity.kt  RingtoneService.java
THPTTHD/app/src/main/res/layout/: activity_main.xml  cardview.xml
THPTTHD/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
THPTTHD/app/src/main/res/values/: strings.xml  themes.xml
THPTTHD/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/thpt_thd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thpt_thd/: MainActivity.java  MyApplication.java  RequestQueue.java  RingtoneService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thpt_thd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
