<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include android:id="@+id/cardView1" layout="@layout/cardview" />
        <include android:id="@+id/cardView2" layout="@layout/cardview" />
        <include android:id="@+id/cardView3" layout="@layout/cardview" />
    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:src="@drawable/background_plus" />-->

<!--    <TextView-->
<!--        android:id="@+id/readme"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingHorizontal="70dp"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        android:text="@string/textHolder" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/col1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox1"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="4A1"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox2"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="4A2"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox3"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="4A3"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox4"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="4A4"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="70dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#FFFFFF"
            android:rotationX="29"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/button_accept"
            android:text="@string/accept"
            android:visibility="visible"
            android:layout_width="151dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>